<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="types">
        <button type="button" class="all_btn" value="All" onclick="all_show()">All</button>
        <button type="button" class="animal_btn" value="animal" onclick="filtered('animal')">Animal</button>
        <button type="button" class="bird_btn" value="bird" onclick="filtered('bird')">Birds</button>
        <button type="button" class="reptile_btn" value="reptile" onclick="filtered('reptile')">Reptiles</button>
        <input type="search" placeholder="Search Here" id="search" onkeyup="search(this.value)"> 
    </div>
    <div class="container">
        <div class="animal box">
            Elephant
        </div>
        <div class="animal box">
            Dog
        </div>
        <div class="animal box">
            Cat
        </div>
        <div class="animal box">
            Monkeys
        </div>
        <div class="bird box">
            Sparrow
        </div>
        <div class="bird box">
            Crow
        </div>
        <div class="bird box">
            Pigeon
        </div>
        <div class="bird box">
            Ostrich
        </div>
        <div class="reptile box">
            Lizard
        </div>
        <div class="reptile box">
            Snakes
        </div>
        <div class="reptile box">
            Crocodiles
        </div>
        <div class="reptile box">
            Chameleons
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>