<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <form>
        <table border="1" id="add" style="width: 80vw;">
         <tr>
            <th>Category</th>
            <th>Sub-Category</th>
            <th>Company</th>
            <th>Quantity</th>
            <th>Unit</th>
            <th>Packet/Loose</th>
            <th>Price</th>
            <th>Actual Cost</th>
        </tr>
        <tr id="row">
            <td>
                <select name="category" id="category">
                    <option value="">Category</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
            </td>
            <td>
                <select name="sub-category" id="sub-category">
                    <option value="">Sub-Category</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
            </td>
            <td>
                <select name="company" id="company">
                    <option value="">Company</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                  </select>
            </td>
            <td>
               <input type="text" name="quantity" id="quantity">
            </td>
            <td>
                <select name="unit" id="unit">
                    <option value="">Unit</option>
                    <option value="kg">Kilogram</option>
                    <option value="gm">Gram</option>
                    <option value="lt">Litre</option>
                  </select>
            </td>
            <td>
                <input type="radio" id="packet" name="packet" value="packet">
                <label>Packet</label><br>
                <input type="radio" id="loose" name="packet" value="loose">
                <label>Loose</label>
            </td>
            <td>
                <input type="text" name="price" id="price">
             </td>
             <td>
                <input type="text" name="actual_cost" id="actual_cost">
             </td>
        </tr>
        </table>
        
        <button onclick="submit()" class="button">Submit</button>
    </form>
    <button onclick="add()" class="button"><i class="fa-solid fa-plus fa-sm"></i></button>
    <script>
        var row=document.getElementById("row").innerHTML;
        function add() {
            var myTable = document.getElementById("add");
            var newrow=myTable.insertRow();
            newrow.innerHTML=row;

        }

        </script>
</body>
</html>