body
{
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.maindiv
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
}
.formDiv
{
    width: 330px;
    padding: 25px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:10px;
    background-color: white;
    border-image: linear-gradient(45deg, rgb(132, 207, 224),rgb(3, 92, 136)) 1;
    border-width: 8px;
    border-style: solid;
}
.subform p
{
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    line-height: 2em;
}
.type
{
    width: 85%;
    border: none; 
    border-bottom: 2px solid rgb(159, 234, 247);
}
.type:focus
{
    border: none;
    outline: none; 
    border-bottom: 2px solid rgb(7, 1, 79);
}
.submit-btn
{
    height: 28px;
    width: 70px;
    font-size: 17px;
    border: 1px solid rgb(153, 152, 152);
    box-shadow: 0px 0px 5px 3px rgb(193, 240, 247);
    /* outline:2px solid rgb(0, 157, 255); */
    background-color: rgb(185, 225, 230);
}
.submit-btn:hover
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 30px; 
    width: 75px;
    border: none;
    outline: none;
}
.navbar
{
    height: 68px;
    width: 100vw;  
    position: absolute;
    top:0px;
    background-color: rgb(219, 237, 252);
    display: flex;
    /* justify-content: space-between;  */
    align-items: center;
    gap:8vw; 
    /* padding-left: 5px; */
    overflow: hidden;
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3%;
    visibility: visible;
    /* border: 2px solid greenyellow; */
    @media screen and (max-width: 760px) 
    {
      display: none;
    }
}
.subNavs
{
    height: 33px;
    width:13vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 8px 10px 8px;
    @media screen and (max-width: 1020px) {
      width: 17vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.logo
{
  width: 45px;
  height: 45px;
  padding-left: 10px;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 15px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 10px 15px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    color: #1d89ff;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  padding-top: 15px;

}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.drops
{
  position: absolute;
  top:15px;
  right:23px;
  /* gap:2px; */
  cursor: pointer;
  visibility: hidden;
  @media screen and (max-width: 760px) 
  {
    visibility: visible;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  right:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap:10px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}