body
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.navbar
{
    height: 68px;
    width: 100vw;  
    position: absolute;
    top:0px;
    background-color: rgb(219, 237, 252);
    display: flex;
    /* justify-content: space-between;  */
    align-items: center;
    gap:8vw; 
    /* padding-left: 5px; */
    overflow: hidden; 
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3%;
    /* border: 2px solid greenyellow; */
    @media screen and (max-width: 760px) 
    {
      display: none;
    }
}
.subNavs
{
    height: 33px;
    width:13vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 8px 10px 8px;
    @media screen and (max-width: 1020px) {
      width: 17vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.logo
{
  width: 45px;
  height: 45px;
  padding-left: 10px;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1.2rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 15px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 10px 15px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    color: #1d89ff;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  padding-top: 15px;

}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.drops
{
  position: absolute;
  top:15px;
  right:28px;
  /* gap:2px; */
  cursor: pointer;
  /* visibility: hidden; */
  display: none;
  @media screen and (max-width: 760px) 
  {
    display: block;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  right:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap:10px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}
.topText
{
  width: 100vw;
  /* position: absolute; */
  /* top:165px; */
  /* left: 50px; */
  padding-top: 140px;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.para1, .para2
{
  /* color: rgb(219, 200, 231); */
  color: #0b3c91;
  z-index: 10;
}
.para1
{
  font-size: 43px;
  font-family:'Times New Roman', Times, serif;
  z-index: 8;
  padding-left: 50px;
  @media screen and (max-width: 1000px) 
  {
    font-size: 38px;
    /* padding-left: 80px; */
  }
  @media screen and (max-width: 766px) 
  {
    font-size: 30px;
  }
  @media screen and (max-width: 425px) {
    font-size: 28px;
}
@media screen and (max-width: 375px) {
  display: none;
}
}
.para2
{
  font-size: 35px;
  font-style: italic;
  /* margin-right: 30px; */
  z-index: 8;
  width: max-content;
  @media screen and (max-width: 1000px) 
  {
    font-size: 28px;
    /* padding-left: 50px; */
  }
  @media screen and (max-width: 766px) 
  {
    font-size: 20px;
  }
  @media screen and (max-width: 425px) {
    font-size: 23px;
    width: 210px;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 375px) {
  font-size: 30px;
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
}
.layout
{
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap:30%; */
  /* width: 100px; */
}
.mainDiv
{
  overflow-x: hidden;
}
.semicircle
{
  position: absolute;
  left:0px;
  top:0px; 
  background-color:rgb(201, 225, 247);
  height: 750px;
  width: 100vw;
  /* border-top-right-radius: 350px; */
  /* border-bottom-right-radius: 350px; */
  z-index: -1;
  @media screen and (max-width: 1340px) {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 100%;
}
}
.circle
{
  box-shadow: 1px 1px 8px 8px rgb(179, 178, 178);
  z-index: 5;
}
#cir1
{
  box-shadow: 1px 1px 30px 1px rgb(231, 249, 255);
  background-color: rgb(227, 239, 249);
  position: absolute;
  top:180px; 
  left:-70px; 
  height: 300px;
  width: 300px;
  z-index: 5;
  border-radius: 50%;
  @media screen and (max-width: 766px) 
  {
    height: 280px;
    width: 280px;
  }
}
#cir2
{
  background-color: rgb(238, 246, 251);
  position: absolute;
  top:400px; 
  left:290px; 
  height: 150px;
  width: 150px;
  z-index: 3;
  border-radius: 50%;
  box-shadow: 1px 1px 30px 1px rgb(231, 249, 255);
  @media screen and (max-width: 766px) 
  {
    left:100px;
  }
}
#cir3
{
  background-color: rgb(235, 241, 243);
  position: absolute;
  top:330px; 
  left:480px; 
  height: 100px;
  width: 100px;
  z-index: 7;
  border-radius: 50%;
  box-shadow: 1px 1px 30px 1px rgb(231, 249, 255);
  visibility: visible;
  @media screen and (max-width: 766px) 
  {
    display: none;
  }
}
#cir4
{
  background-color: rgb(238, 248, 255);
  position: absolute;
  top:200px; 
  left:530px; 
  height: 200px;
  width: 200px;
  z-index: 5;
  border-radius: 50%;
  box-shadow: 1px 1px 30px 1px rgb(231, 249, 255);
  @media screen and (max-width: 766px) 
  {
    display: none;
  }
}
#cir5
{
  box-shadow: 1px 1px 30px 1px rgb(231, 249, 255);
  background-color: rgb(238, 248, 255);
  position: absolute;
  top:280px; 
  left:810px; 
  height: 300px;
  width: 300px;
  z-index: 3;
  border-radius: 50%;
  visibility: visible;
  @media screen and (max-width: 1340px) {
    display: none;
}
}
.vector
{
  z-index: 8;
  padding-left: 40%;
  padding-top: 30px;
  width: max-content;
  height: max-content;
}
.st_vect
{
  height: 670px;
  /* width: 800px;  */
  z-index: 8;
  @media screen and (max-width: 1340px) {
    display: none;
}
}
.footer
{
    background-color: #020144; 
    color: #fff;
    text-align: center;
    height: 70px;
    position: absolute;  
    top: 800px; 
    left: 0; 
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items:center;
}