body
{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:2px; 
  padding-left: 7px;
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 8%; 
    /* padding: 10px 0px 0px 0px;  */
    @media screen and (max-width: 760px) 
    {
      /* visibility: hidden; */
      display: none;
    }
}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px;
}
.welcome h2
{
  font-size: 1.3rem;
  width: 18vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 33px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    @media screen and (max-width: 1020px) {
      width: 15vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 8px 9px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  height: max-content;

}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.drops
{
  cursor: pointer;
  visibility: hidden;
  @media screen and (max-width: 760px) 
  {
    visibility: visible;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  left:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 5px 0px 30px 0px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}
.leave-form
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
}
.heading
{
    position: relative;
    /* border:2px solid #164ca7; */
    /* width: 70px; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-div
{
    width: 180px;
    height: 50px;
    /* border:2px solid #164ca7; */
    background-color: #8faad8;
    top:40px;
    position: relative;
    padding: 10px 30px 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 2px  #a8bbe5;
}
.sub-div p
{
    font-size: 1.3em;
    letter-spacing: 2px;
}
.main-form
{
    height: 500px;
    width: 300px;
    /* border:2px solid rgb(143, 157, 162); */
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap:25px;
    border-radius: 10px;
    padding-top: 5vh;
    box-shadow: 2px 2px 10px 2px rgb(143, 157, 162);
}
.leave-fields
{
    border:none;
    outline:none;
    border-bottom: 2px solid slateblue;
    width: 230px;
    height: 25px;
}
.leave-fields:placeholder-shown
{
    font-size: 1rem;
}
.leave-fields:focus
{
    background-color: rgb(215, 210, 250);
}
.gap
{
    height: 2px;
}
.labels
{
    font-size: 1.2rem;
    font-weight: 800;
    color: #042255;
    font-family: 'Courier New', Courier, monospace;
}
.text-area ,.text-field
{
    box-sizing: border-box;
    /* border: 2px solid #ccc; */
    border: none;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    color: #5d5c5c;
    cursor: pointer;
}
.text-field
{
    border: 2px solid #ccc;  
}
.text-area:focus
{
    border:none;
    outline: none;
}
.submit-btn
{
    background-color: #a8bbe5;
    border: none;
    outline: none;
    border-radius: 5px;
    width: 90px;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.submit-btn:hover 
{
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    transform: scale(1.1);
}