body
{
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap:17%; */
  padding-left: 5px;
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 15%; 
    /* padding: 10px 0px 0px 0px;  */

}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px;
}
.welcome h2
{
  font-size: 1.3rem;
  width: 18vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 33px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    @media screen and (max-width: 1020px) {
      width: 15vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}  
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 10px 15px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    @media screen and (max-width: 425px) 
    {
      padding: 8px 9px;
    }
    @media screen and (min-width: 1600px) 
    {
      padding: 12px 20px;
    }
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
    @media screen and (min-width: 1600px) 
    {
      font-size: 19px;
    }
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.expense-form
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 51vh;
  width: 100vw;
  flex-direction: column;
  margin-top: 45px;
}
.sub-ex
{
  height: 107vh;
  width: 21vw;
  background-image: linear-gradient(45deg, rgb(132, 207, 224),rgb(3, 92, 136));  
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.main-form
{
  width: 350px;
  padding: 50px 0px;
  /* border:2px solid rgb(143, 157, 162); */
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
  gap:18px;
  border-radius: 10px;
  /* padding-top: 3vh; */
  box-shadow: 2px 2px 10px 2px rgb(143, 157, 162);
  background-color: white;
  border-image: linear-gradient(45deg, rgb(132, 207, 224),rgb(3, 92, 136)) 1;
  border-width: 4px;
  border-style: solid;
}
.main-form p
{
  font-size: 27px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  letter-spacing: 2px;
  /* line-height: 1em; */
}
.ex-fields
{
  border:none;
  outline:none;
  border-bottom: 2px solid steelblue;
  border-left: 2px solid steelblue;
  border-bottom-left-radius: 8px;
  width: 250px;
  height: 25px;
}
.pay-check
{
  
  width: 16px;
  height: 16px;
  border: 2px solid #30cfd0;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  margin-right: 10px;
  position: relative;
  top:5px;
}
.gap
{
  height: 2px;
}
.text-area ,.text-field
{
  box-sizing: border-box;
  /* border: 2px solid #ccc; */
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  color: #5d5c5c;
  cursor: pointer;
}
.text-field
{
  border: 2px solid #ccc;  
}
.text-area:focus
{
  border:none;
  outline: none;
}
.submit-btn
{
    background-color: #5693bc;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 90px;
    height: 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.submit-btn:hover 
{
    background-color: #6fc5ff;
    box-shadow: 0 0 20px #6fc5ff50;
    border-radius: 0;
    transform: scale(1.1);
}

.dropdown {
  
  overflow: hidden;
}

.dropdown .dropbtn, .dropbtn a {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropdown:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.drops
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:2px;
}
.layer
{
  width: 25px;
  height: 3px;
  background-color: #0a3275;
  border-radius: 5px;
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  left:0px;
  top:68px;
  background-color: aliceblue;
  width: 230px;
  height: 550px;
  display: flex;
  flex-direction: column;
  gap:18px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aliceblue; */
}
.closebtn button
{
  height: 30px;
  width:70px;
  border: none;
  outline: none;
  border-bottom: 5px double rgb(137, 52, 216);
  border-top: 2px solid rgb(6, 26, 155);
  background-color: aliceblue;
  border-radius: 10px;
  cursor: pointer;
}
.closebtn button:hover
{
  border: 2px solid rgb(137, 52, 216);
  border-radius: 0px;
}