body
{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.navbar
{
    height: 68px;
    width: 99.8vw;  
    position: absolute;
    top:0px;
    background-color: rgb(219, 237, 252);
    display: flex;
    /* justify-content: space-between;  */
    align-items: center;
    gap:8vw; 
    /* padding-left: 5px; */
    overflow: hidden; 
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3%;
    visibility: visible;
    /* border: 2px solid greenyellow; */
    @media screen and (max-width: 760px) 
    {
      display: none;
    }
}
.subNavs
{
    height: 33px;
    width:13vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 10px 8px 10px 8px;
    @media screen and (max-width: 1020px) {
      width: 17vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  @media screen and (max-width: 450px) {
    width: 180px;
}
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.logo
{
  width: 45px;
  height: 45px;
  padding-left: 10px;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 15px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 10px 15px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    color: #1d89ff;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  padding-top: 15px;

}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.drops
{
  position: absolute;
  top:15px;
  right:15px;
  /* gap:2px; */
  cursor: pointer;
  visibility: hidden;
  @media screen and (max-width: 760px) 
  {
    visibility: visible;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  right:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: 260px;
  display: flex;
  flex-direction: column;
  gap:10px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}
.wrapper
{
    width: 100vw;  
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:250px;
    /*@media screen and (max-width: 370px) 
    {
        left:-40px;
    }*/
}
.card-switch
{
    width: 100vw; 
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.switch 
{
    transform: translateY(-230px); 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}
.card-side::before 
{
    position: absolute;
    content: 'Log in';
    left: -70px; 
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: #67acec;
    font-weight: 600;
    font-size: 18px;
}
.card-side::after 
{
    position: absolute;
    content: 'Register';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: #67acec;
    font-weight: 600;
    font-size: 18px;
}
.toggle 
{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider 
{
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid #033869;
    box-shadow: 4px 4px #033869;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: 0.3s;
}
.slider:before 
{
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid #033869;
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: #ffffff;;
    box-shadow: 0 3px 0 #033869;
    transition: 0.3s;
}
.toggle:checked + .slider 
{
    background-color: #2d8cf0;
}
.toggle:checked + .slider:before 
{
    transform: translateX(30px);
}
.toggle:checked ~ .card-side:before 
{
    text-decoration: none;
}
.toggle:checked ~ .card-side:after 
{
    text-decoration: underline;
}
.flip-card__inner 
{
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px; 
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    @media screen and (max-width: 425px) 
    {
        width: 220px;
    }
    @media screen and (max-width: 370px) 
    {
        width: 170px;
    }
}
.toggle:checked ~ .flip-card__inner 
{
    transform: rotateY(180deg);
}
.toggle:checked ~ .flip-card__front 
{
    box-shadow: none;
}
.flip-card__front, .flip-card__back 
{
    padding: 30px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: rgb(255, 255, 255);
    gap: 10px;
    border-radius: 5px;
    border: 2px solid #033869;
    box-shadow: 4px 4px #033869;
}
.flip-card__back 
{
    /* width: 100%;  */
    transform: rotateY(180deg);
    @media screen and (max-width: 425px) 
    {
        gap:5px;
    } 
}
.flip-card__form 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.title 
{
    margin: 20px 0 20px 0;
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    color: #033869;
}
.flip-card__input 
{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #033869;
    background-color: #ffffff;;
    box-shadow: 0px 0px 15px 2px rgb(219, 218, 218);
    font-size: 15px;
    font-weight: 600;
    color: #96cafb;
    padding: 5px 10px;
    outline: none;
    @media screen and (max-width: 425px) 
    {
        width: 200px;
    }
    @media screen and (max-width: 370px) 
    {
        width: 156px;
    }
}
.flip-card__select
{
    width: 268px;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #033869;
    background-color: #ffffff;;
    box-shadow: 0px 0px 15px 2px rgb(219, 218, 218);
    font-size: 15px;
    font-weight: 600;
    color: #96cafb;
    padding: 5px 10px;
    outline: none;
    @media screen and (max-width: 425px) 
    {
        width: 218px;
    }
    @media screen and (max-width: 370px) 
    {
        width: 173px;
    }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
{
  -webkit-appearance: none;
  margin: 0;
}
.flip-card__input::placeholder 
{
    color: #66a2db;
    opacity: 0.8;
}
.flip-card__input:focus 
{
    border: 2px solid #2d8cf0;
}
.flip-card__btn:active, .button-confirm:active 
{
    box-shadow: 0px 0px #033869;
    transform: translate(3px, 3px);
}
.flip-card__btn 
{
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #033869;
    background-color: #ffffff;;
    box-shadow: 4px 4px #033869;
    font-size: 17px;
    font-weight: 600;
    color: #96cafb;
    cursor: pointer;
} 