body
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap:17%; */
  padding-left: 5px;
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 15%; 
    /* padding: 10px 0px 0px 0px;  */

}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px;
}
.welcome h2
{
  font-size: 1.3rem;
  width: 18vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 33px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    @media screen and (max-width: 1020px) {
      width: 15vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 10px 15px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    color: #1d89ff;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    @media screen and (max-width: 425px) 
    {
      padding: 8px 9px;
    }
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.container p
{
    font-size: 35px;
    letter-spacing: 2px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #00567d;
}
.top
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:38%;
    @media only screen and (max-width: 1150px) {
      gap:12%;
    }
}
#srch
{
    width: 100%;
    height: 25px;
    @media only screen and (max-width: 1150px) {
      width: 85%;
    }
}
#srch:focus
{
    outline: none;
 border: 2px solid rgb(148, 62, 253);   
}
.tableDiv
{
  overflow-x: hidden;
  @media screen and (max-width: 600px) {
    overflow-x: scroll;
}
}
table 
{
    border-collapse: collapse; 
    width: 830px;
    height: 40px;
}
table td
{
    height: 32px; 
    font-size: 16px; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
table th 
{
    font-size: 18px;
    height: 38px; 
}
th, td 
{
    text-align: center;
}
tr:nth-child(odd) 
{
    background-color: rgb(222, 232, 252);
}
th
{
    background-color: rgb(187, 222, 250);
}

.dropdown {
  
    overflow: hidden;
  }
  
  .dropdown .dropbtn, .dropbtn a {
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    border: none;
    outline: none;
    color: rgb(48, 102, 163);
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
  }
  .dropdown:hover 
  {
      color: rgb(0, 119, 255); 
      background-color: white; 
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .drops
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2px;
  }
  .layer
  {
    width: 25px;
    height: 3px;
    background-color: #0a3275;
    border-radius: 5px;
  }
  #dropLinks
  {
    visibility: hidden;
    position: absolute;
    left:0px;
    top:68px;
    background-color: aliceblue;
    width: 230px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap:18px;
    /* border-bottom-left-radius: 50%; */
    border-bottom-right-radius: 100px;
  }
  .closebtn
  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
  }
  .closebtn button
  {
    height: 30px;
    width:70px;
    border: none;
    outline: none;
    border-bottom: 5px double rgb(137, 52, 216);
    border-top: 2px solid rgb(6, 26, 155);
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
  }
  .closebtn button:hover
  {
    border: 2px solid rgb(137, 52, 216);
    border-radius: 0px;
  }  


  #srch1{
    position: relative;
    top: 0px;
    left: 10px;
    cursor: pointer;
  }