body
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:8px; 
  /* padding-left: 7px; */
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 4%; 
    @media screen and (max-width: 760px) 
    {
      /* visibility: hidden; */
      display: none; 
    }
}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px; 
}
.welcome h2
{
  font-size: 1.3rem;
  width: 13vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 33px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    @media screen and (min-width: 1020px) {
      width: 12vw;
  }
}
.subNavs a
{
    width: fit-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 8px 9px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  height: max-content;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  @media screen and (max-width: 1020px) {
    font-size: 0.8rem;
}
@media screen and (max-width: 425px) {
  font-size: 0.75rem;
}
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
#list
{
    @media screen and (max-width: 1020px) {
        font-size: 0.8rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 0.75rem;
    }
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dashboard
{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap:5px;
  width: 155px;
}
.drops
{
    padding-left: 5px;
  cursor: pointer;
  visibility: hidden;
  @media screen and (max-width: 760px) 
  {
    visibility: visible;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  left:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 5px 0px 30px 0px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}
.superContainer
{
    width: 100vw;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content:center;
    /* overflow-y: hidden; */
}
.container 
{
    width: 300px;
    height: 680px;
    background: #F8F9FD;
    background: linear-gradient(45deg, rgb(230, 241, 247) , rgb(202, 215, 252));
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(179, 211, 224, 0.878) 0px 7px 10px;
    padding: 20px;
}  
.heading 
{
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    color: rgb(14, 1, 71);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap:18px;
    margin-top: 20px;
}
.inputField, .inputSelect 
{
    background-color: #f5f5f5;
    color: #242424;
    /* padding: .15rem .5rem; */
    height: 40px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: none;
    /* line-height: 1.15; */
    box-shadow: 0px 10px 20px -18px;
}
.inputSelect
{
    width: 100%;
}
.inputField:focus 
{
    border-bottom: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
}
.inputSelect:focus
{
    border: 2px solid #5b5fc7;
    border-radius: 4px 4px 2px 2px;
} 
.inputField:hover 
{
    outline: 1px solid lightgrey;
}
.inputSelect:hover 
{
    outline: 1px solid lightgrey;
}
#getFile
{
    height: 30px; 
    border-radius: 8px;
}
#getFile::file-selector-button
{
    z-index: 2;
  background-color: #237b6504;
  border: 2px solid rgb(161, 181, 246);
  background-color: rgb(199, 216, 253); 
  width: 45%;
  height: 30px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  font-size: 15px;
  line-height: 10px;
  letter-spacing: 2px;
  font-weight: 500;
}
#getFile::file-selector-button:hover
{
    background-color: rgb(191, 235, 251); 
}
.assign-btn
{
    width: 100%;
    height: 30px;
    background-color: white;
    border:none;
    border: 2px solid rgb(50, 46, 160);
    border-radius: 15px;
}
.assign-btn:hover
{
    border-radius: 0;
    border: 2px dotted rgb(50, 46, 160); 
    background-color: rgb(203, 237, 251);
}