@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    user-select: none;
}

input, select
{
    padding: 10px 20px;
}

.container
{
    padding: 20px 30px;
}
.tableDiv
{
  overflow-x: hidden;
  @media screen and (max-width: 1030px) {
    overflow-x: scroll;
}
}
table
{
    border-spacing: 0px;
}
th, td
{
    padding: 10px;
}
table, th, td
{
    border: 1px solid #ddd ;
}
th
{
    font-weight: lighter;
}
th, td
{
    width: 200px;
}
.pseudo-input
{
    padding: 0px;
    border: none;
    outline: none;
}

/*#region Widths*/
.w-100vw
{
    width: 100vw;
}
/*#endregion*/

/*#region Heights*/
.h-100vh
{
    height: 100vh;
}
/*#endregion*/

/*#region Flex*/
.flex
{
    display: flex;
}
.flex-column
{
    flex-direction: column;
}
.flex-wrap
{
    flex-wrap: wrap;
}
.justify-center
{
    justify-content: center;
}
.justify-between
{
    justify-content: space-between;
}
.justify-end
{
    justify-content: end;
}
.align-center
{
    align-items: center;
}
.align-start
{
    align-items: start;
}
.align-end
{
    align-items: end;
}
/*#endregion*/

/*#region Gap*/
.gap-8
{
    gap: 8px;
}
.gap-16
{
    gap: 16px;
}
.gap-32
{
    gap: 32px;
}
.gap-64
{
    gap: 64px;
}
/*#endregion*/

/*#region Font Sizes*/
.font-12
{
    font-size: 12px;
}
.font-16
{
    font-size: 16px;
}
.font-18
{
    font-size: 18px;
}
.font-32
{
    font-size: 32px;
}
.font-64
{
    font-size: 64px;
}
/*#endregion*/

.timetable
{
    overflow-x: scroll;
    min-width: 1024px;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap:17%; */
  padding-left: 5px;
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 15%; 
    /* padding: 10px 0px 0px 0px;  */

}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px;
}
.welcome h2
{
  font-size: 1.3rem;
  width: 18vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 50px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 12px;
    @media screen and (max-width: 1020px) {
      width: 15vw;
  }
}
.subNavs a
{
    width: max-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dashboard
{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5%;
  width: max-content;
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}

.dropdown {
  
    overflow: hidden;
  }
  
  .dropdown .dropbtn,.dropbtn a {
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
    border: none;
    outline: none;
    color: rgb(48, 102, 163);
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
    /* height:500px; */
  }
  .dropdown:hover 
  {
      color: rgb(0, 119, 255); 
      background-color: white; 
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .srch-btn 
  {
      border: 1px solid;
      position: relative;
      padding: 10px 15px;
      outline: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid rgba(22, 76, 167, 0.6);
      border-radius: 10px;
      font-weight: 400;
      font-family: inherit;
      z-index: 0;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      @media screen and (max-width: 425px) 
    {
      padding: 8px 9px;
    }
  }
  .srch-btn a 
  {
      color: #164ca7;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.7px;
      z-index: 5;
      text-decoration: none;
  }
  .srch-btn:hover 
  {
      animation: rotate624 0.7s ease-in-out both;
  }
  .srch-btn:hover a 
  {
      animation: storm1261 0.7s ease-in-out both;
      animation-delay: 0.06s;
  }
  @keyframes rotate624 
  {
      0% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
    
      25% {
        transform: rotate(3deg) translate3d(0, 0, 0);
      }
    
      50% {
        transform: rotate(-3deg) translate3d(0, 0, 0);
      }
    
      75% {
        transform: rotate(1deg) translate3d(0, 0, 0);
      }
    
      100% {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
  }
  @keyframes storm1261 
  {
      0% {
        transform: translate3d(0, 0, 0) translateZ(0);
      }
    
      25% {
        transform: translate3d(4px, 0, 0) translateZ(0);
      }
    
      50% {
        transform: translate3d(-3px, 0, 0) translateZ(0);
      }
    
      75% {
        transform: translate3d(2px, 0, 0) translateZ(0);
      }
    
      100% {
        transform: translate3d(0, 0, 0) translateZ(0);
      }
  }
  .srch-btn:after 
  {
      background: #38cdef;
      content: "";
      height: 155px;
      left: -75px;
      opacity: 0.4;
      position: absolute;
      top: -50px;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      width: 50px;
      z-index: -10;
  }
  .srch-btn:hover:after 
  {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  }
  .drops
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2px;
    cursor: pointer;
  }
  .layer
  {
    width: 25px;
    height: 3px;
    background-color: #0a3275;
    border-radius: 5px;
  }
  #dropLinks
  {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top:68px;
    background-color: aliceblue;
    width: 230px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap:18px;
    /* border-bottom-left-radius: 50%; */
    border-bottom-right-radius: 100px;
  }
  .closebtn
  {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aliceblue; */
  }
  .closebtn button
  {
    height: 30px;
    width:70px;
    border: none;
    outline: none;
    /*border-bottom: 5px double rgb(137, 52, 216);
    border-top: 2px solid rgb(6, 26, 155);*/
    background-color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
  }
  .closebtn button:hover
  {
    border: 2px solid rgb(137, 52, 216);
    border-radius: 0px;
  }  
  
body
{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
.navbar
{
  height: 68px;
  width: 100vw;
  background-color: rgb(219, 237, 252);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:8px; 
  /* padding-left: 7px; */
  /* margin-right: 5px; */
}
.nav
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid greenyellow; */
    gap: 4%; 
    @media screen and (max-width: 760px) 
    {
      /* visibility: hidden; */
      display: none; 
    }
}
.welcome
{
  display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    /* gap:3%;  */
    /* width: 18vw; */
    padding-right: 8px; 
}
.welcome h2
{
  font-size: 1.3rem;
  width: 13vw;
  @media screen and (max-width: 1020px) {
      display: none;
  }
}
.subNavs
{
    height: 33px;
    width:10vw;
    /* border: 2px solid red;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    @media screen and (min-width: 1020px) {
      width: 12vw;
  }
}
.subNavs a
{
    width: fit-content;
    color: rgb(48, 102, 163);
    text-decoration: none;
    font-size: 1.1rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    @media screen and (max-width: 1020px) {
      font-size: 0.8rem;
  }
  @media screen and (max-width: 425px) {
    font-size: 0.75rem;
}
}
.dash
{
    width: 18vw;
    text-decoration: none;
    font-size: 1.6rem;
    color: rgb(35, 57, 139);
    font-weight: 540;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    @media screen and (max-width: 600px) {
      font-size: 1rem;
  }
}
.dash span
{
  @media screen and (max-width: 425px) {
    display: none;
}
}
.subNavs:hover 
{
    color: rgb(0, 119, 255); 
    background-color: white; 
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 8px;
}
.srch-btn 
{
    border: 1px solid;
    position: relative;
    padding: 8px 9px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid rgba(22, 76, 167, 0.6);
    border-radius: 10px;
    font-weight: 400;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
.srch-btn a 
{
    color: #164ca7;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    z-index: 5;
    text-decoration: none;
}
.srch-btn:hover 
{
    animation: rotate624 0.7s ease-in-out both;
}
.srch-btn:hover a 
{
    animation: storm1261 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
@keyframes rotate624 
{
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
@keyframes storm1261 
{
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
  
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
  
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
  
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
}
.srch-btn:after 
{
    background: #38cdef;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.4;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}
.srch-btn:hover:after 
{
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}
.dropdown {
  
  overflow: hidden;
  height: max-content;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  @media screen and (max-width: 1020px) {
    font-size: 0.8rem;
}
@media screen and (max-width: 425px) {
  font-size: 0.75rem;
}
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropbtn {
  font-size: 1.1rem;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
  border: none;
  outline: none;
  color: rgb(48, 102, 163);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}
#list
{
    @media screen and (max-width: 1020px) {
        font-size: 0.8rem;
    }
    @media screen and (max-width: 425px) {
      font-size: 0.75rem;
    }
}
.dropbtn a {
  float: none;
  color: black;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dashboard
{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap:5px;
  width: 155px;
}
.drops
{
    padding-left: 5px;
  cursor: pointer;
  visibility: hidden;
  @media screen and (max-width: 760px) 
  {
    visibility: visible;
  }
}
#dropLinks
{
  visibility: hidden;
  position: absolute;
  left:0px; 
  top:68px;
  z-index: 10;
  background-color: aliceblue;
  width: 230px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap:10px;
  padding: 5px 0px 30px 0px;
  /* border-bottom-left-radius: 50%; */
  border-bottom-right-radius: 100px;
}
.closebtn
{
  display: flex;
  justify-content: center;
  position: absolute;
  right:10px;
  padding:20px 0px;
}
.hide-btn
{
  background-color: aliceblue; 
  border:none;
  outline:none;
}
/* .container 
{
   display: flex;
   justify-content: center;
   margin: auto;
    width: 150px;
    height: 110px;
    margin-top: 40px;
    background: #F8F9FD;
    background: linear-gradient(45deg, rgb(230, 241, 247) , rgb(202, 215, 252));
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid rgb(255, 255, 255);
    box-shadow: rgba(179, 211, 224, 0.878) 0px 7px 10px;
    padding: 20px;
}  */
.head{
  margin: auto;
} 