<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Document</title>
</head>
<body>
    <div align="center">
    <h1 id="heading">STOPWATCH</h1>
    <div>
    <span class="digit" id="hr"> 
        00</span> 
    <span class="txt">Hr</span> 
    <span class="digit" id="min"> 
        00</span> 
    <span class="txt">Min</span> 
    <span class="digit" id="sec"> 
        00</span> 
    <span class="txt">Sec</span> 
    <span class="digit" id="count"> 
        00</span>
    </div><br>
    <div id="buttons"> 
        <button class="btn" id="start"> 
            Start</button> 
        <button class="btn" id="stop"> 
            Stop</button> 
        <button class="btn" id="reset"> 
            Reset</button> 
    </div>   
    </div>
    <script src="st.js"></script>

</body>
</html>