<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
        <h1 id="heading">TIMER </h1>
        <label>Give the time here in seconds</label>
        <input type="number" id="num" class="num">
        <input type="submit" id="timer" onclick="timer()" value="GO">
        <h2 id="count"></h2><p id="up"></p>
        <button onclick="next()">Next</button>
    </div>  
    <script src="timer.js"></script>  
</body>
</html>