<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <button onclick="form()" style="cursor: pointer;"><i class="fa-solid fa-plus fa-sm"></i></button>
    <script>
        function form()
        {
            
        }
    </script>
</body>
</html>