.div{
    display: flex;
    justify-content: space-around;
}
.picture{
    gap: 100px;
}
.image{
    height: 20vh;
    width: 20vw;
}
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  .filterDiv {
    width: 100px;
    line-height: 100px;
    margin: 2px;
  }
  .container {
    margin-top: 20px;
    overflow: hidden;
  }
  .show {
    display: block;
  }