<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Please select your gender:</p>
  <input type="radio" id="gender" name="male" value="male">
  <label for="male" onclick="check()">Male</label><br>
  <input type="radio" id="gender" name="female" value="female">
  <label for="female" onclick="check()">Female</label><br> 

  <label >Age</label><br> 
  <input type="text" id="age" name="age" >
<script>
    function check(){
        let x=document.getElementById('gender').value;
        if(x=="male")
        {
            document.getElementById('age').value="21";
        }
        else{
            document.getElementById('age').innerHTML="18";
        }
    }
</script>
</body>
</html>